# BlackOut

./: build.gradle
app/: build.gradle
app/Free/release/: app.aab
app/Pro/release/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/smartsoftwaresolutions/blackout/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsoftwaresolutions/blackout/: Black.java  Black.kt  Go_Black.java  Go_Black.kt  MainActivity.java  MainActivity.kt  Scean_Bright.java  Scean_Bright.kt  Screan_Bright.kt  SettingActivity.kt  SplashScreen.kt  SwipeButton.java  SwipeButton.kt
app/src/main/res/drawable/: buttonshape.xml  circle.xml  shape_rounded.xml
app/src/main/res/layout/: activity_black.xml  activity_main.xml  activity_scean__bright.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_scean__bright.xml  activity_scean__bright_land.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/smartsoftwaresolutions/blackout/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
