<resources>
    <string name="app_name">BlackOut</string>
    <string name="on_off">1</string>
    <string name="_2">2</string>
    <string name="another_activiny">another activiny</string>
    <string name="turn_off_screen">Test the screen Brightness </string>
    <string name="turn_on_screen">Stop the app</string>
    <string name="counter">Start counter</string>
    <string name="please_enter_a_count_number">Please Enter The Number Of Minuets</string>
    <string name="save_setting">Save Setting</string>
    <string name="enter_black_time">enter black time</string>
</resources>
