<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Scean_Bright">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="708dp"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:soundEffectsEnabled="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111">
        <!--ads:adUnitId="ca-app-pub-8537373371656761/8886611945" >-->

    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/adView"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/turn_on_screen_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/buttonshape"
                android:text="@string/turn_on_screen"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/test_screen" />

            <Button
                android:id="@+id/test_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_current_count"
                android:background="@drawable/buttonshape"
                android:text="@string/turn_off_screen"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/turn_on_screen_button">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_play_Dead"
                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="213dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:text="@string/play_dead"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/btn_counter"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"

                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="@string/counter"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/tv_current_count"
                android:layout_marginTop="276dp"
                android:ems="10"
                android:hint="@string/please_enter_a_count_number"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_current_count"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/buttonshape"
                android:text="@string/save_setting"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et" />

            <TextView
                android:id="@+id/tv_current_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_alignBottom="@+id/turn_on_screen_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <EditText
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_current_count"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="220dp"
                android:hint="@string/enter_black_time"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="52dp"-->
    <!--android:layout_below="@+id/btn_save"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginStart="4dp"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:layout_marginEnd="-4dp"-->
    <!--android:layout_marginRight="-4dp"-->
    <!--android:layout_marginBottom="238dp"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
    <!--</com.google.android.gms.ads.AdView>-->
</RelativeLayout>