apply plugin: 'com.android.application'

android {
    signingConfigs {
        googleplay {
            storeFile file('C:\\Users\\HP\\deployment_cert.der')
            storePassword 'vatvat1192'
            keyAlias = 'key1'
            keyPassword 'vatvat1192'
        }
    }
    compileSdkVersion 28
    defaultConfig {
       applicationId "com.smartsoftwaresolutions.blackout"

        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.googleplay
        }
    }
    flavorDimensions 'type'
    productFlavors {
        Free {
            dimension = 'type'
            minSdkVersion 15
            targetSdkVersion 28
           //manifestPlaceholders = [ appLabel: "@string/app_name" ]
            //Configure this flavor specific app name published in Play Store
            resValue "string", "app_name", "BlackOut"
          // manifestPlaceholders=[ icon:"@mipmap/ic_launcher_free"]
           // applicationId = 'com.smartsoftwaresolutions.blackout.free'
          //  applicationId = 'com.smartsoftwaresolutions.blackout'
            applicationIdSuffix = '.free'

        }
        Pro {
            dimension = 'type'
            minSdkVersion 15
            targetSdkVersion 28

            resValue "string","app_name", "BlackOut pro"
          //  manifestPlaceholders=[ icon:"@mipmap/ic_launcher_pro"]
          //  applicationId = 'com.smartsoftwaresolutions.blackout'
            applicationIdSuffix = '.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //implementation 'com.facebook.stetho:stetho:1.5.0'

//   implementation ' com.google.gms:google-services:4.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
   // FreeImplementation 'com.google.android.gms:play-services-ads:18.1.1'

}
