plugins {
    id 'com.android.application'
    id 'kotlin-android'

// added for binding and Room database
//    id 'kotlin-android-extensions'


}


android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    signingConfigs {
        googleplay {
            storeFile file('C:\\Users\\HP\\deployment_cert.der')
            storePassword 'vatvat1192'
            keyAlias = 'key1'
            keyPassword 'vatvat1192'
        }
    }
    compileSdkVersion 31
    defaultConfig {
       applicationId "com.smartsoftwaresolutions.blackout"

        minSdkVersion 19
        targetSdkVersion 31
        multiDexEnabled = true
        versionCode 7
        versionName "7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.googleplay
        }
    }
    flavorDimensions 'type'
    productFlavors {
        Free {
            dimension = 'type'
            minSdkVersion 19
            targetSdkVersion 31
           //manifestPlaceholders = [ appLabel: "@string/app_name" ]
            //Configure this flavor specific app name published in Play Store
            resValue "string", "app_name", "BlackOut"
          // manifestPlaceholders=[ icon:"@mipmap/ic_launcher_free"]
           // applicationId = 'com.smartsoftwaresolutions.blackout.free'
          //  applicationId = 'com.smartsoftwaresolutions.blackout'
            applicationIdSuffix = '.free'

        }
        Pro {
            dimension = 'type'
            minSdkVersion 19
            targetSdkVersion 31

            resValue "string","app_name", "BlackOut pro"
          //  manifestPlaceholders=[ icon:"@mipmap/ic_launcher_pro"]
          //  applicationId = 'com.smartsoftwaresolutions.blackout'
            applicationIdSuffix = '.pro'
        }
    }

    // view binding
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation("androidx.multidex:multidex:2.0.1")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.facebook.stetho:stetho:1.5.0'

//   implementation ' com.google.gms:google-services:4.2.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation "androidx.core:core-ktx:1.7.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.10")
    // FreeImplementation 'com.google.android.gms:play-services-ads:18.1.1'

}
repositories {
    mavenCentral()
}
